{
  "name": "technojaw",
  "version": "1.7.0",
  "private": true,
  "description": "TechnoJaw — Online Self Shine (Desktop App)",
  "author": "TechnoJaw",
  "scripts": {
    "dev": "npx @tauri-apps/cli dev",
    "build": "npx @tauri-apps/cli build --bundles app",
    "build:dmg": "npx @tauri-apps/cli build --bundles dmg",
    "build:all": "npx @tauri-apps/cli build",
    "build:mac-arm": "npx @tauri-apps/cli build --target aarch64-apple-darwin --bundles app",
    "build:mac-intel": "npx @tauri-apps/cli build --target x86_64-apple-darwin --bundles app",
    "build:win": "npx @tauri-apps/cli build --target x86_64-pc-windows-msvc",
    "build:ios": "npx @tauri-apps/cli ios build",
    "build:android": "npx @tauri-apps/cli android build",
    "build-site": "cd \"../TechnoJaw\" && npm run build && rm -rf \"../TechnoJaw App/dist\" && cp -R dist \"../TechnoJaw App/dist\"",
    "deploy:desktop": "VER=$(node -p \"require('./package.json').version\") && APP=$(ls -d src-tauri/target/release/bundle/macos/*.app 2>/dev/null | head -1) && rm -rf ~/Desktop/TechnoJaw.app && ditto \"$APP\" ~/Desktop/TechnoJaw.app && xattr -cr ~/Desktop/TechnoJaw.app && codesign --force --deep --sign - ~/Desktop/TechnoJaw.app && DIR=~/Desktop/Le\\ Mie\\ App/TechnoJaw && mkdir -p \"$DIR\" && rm -f \"$DIR\"/*.dmg 2>/dev/null; for f in src-tauri/target/release/bundle/dmg/*.dmg; do cp \"$f\" \"$DIR/TechnoJaw v.${VER}.dmg\" 2>/dev/null; done && echo \"✅ TechnoJaw v$VER → Desktop + Le Mie App\"",
    "deploy:releases": "VER=$(node -p \"require('./package.json').version\") && mkdir -p releases && for f in src-tauri/target/release/bundle/dmg/*.dmg; do cp \"$f\" releases/TechnoJaw\\ v.${VER}.dmg 2>/dev/null; done && echo \"✅ DMG v$VER → releases/\"",
    "install": "npm run build && npm run deploy:desktop",
    "icons": "python3 scripts/generate-icons.py"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
